projectVersion=0.0.1

kotlinVersion=1.4.21

serializationVersion=1.0.1

npmVersion=>1.0.0
coroutineVersion=1.4.2

junitBomVersion=5.7.1
jupiterVersion=5.7.0
mockkVersion=1.10.3-jdk8

assertjVersion=3.11.1