projectVersion=0.0.1

kotlinVersion=1.4.30
kotestVersion = 4.4.0

serializationVersion=1.0.1

npmVersion=>1.0.0
coroutineVersion=1.4.2

junitBomVersion=5.7.1
jupiterVersion=5.7.0
mockkVersion=1.10.3-jdk8

assertjVersion=3.11.1

ktorVersion=1.5.1
logbackVersion=1.2.1

bmuschkoVersion=6.7.0

ktorKafkaVersion=0.7.1
kafkaVersion=2.7.0
testContainersVersion=1.15.3
janinoVersion=3.0.6

cache2kVersion=1.4.1.Final

exposedVersion=0.30.2
postgresDriverVersion=42.2.19

logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2

