ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

remindercalendar {
    kafka {
        topicIn = "remindercalendar-in"
        topicOut = "remindercalendar-out"
    }
    repository {
            prod = "postgresql"
            postgresql {
                url = "jdbc:postgresql://localhost:5432/remindercalendar"
                url = ${POSTGRESQL_URL}
                driver = "org.postgresql.Driver"
                driver = ${POSTGRESQL_DRIVER}
                user = "postgres"
                user = ${POSTGRESQL_USER}
                password = "postgres"
                password = ${POSTGRESQL_PASSWORD}
                printLogs = false
                printLogs = ${POSTGRESQL_PRINTLOG}
            }
    }
}
