ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ru.otus.otuskotlin.remindercalendar.ktor.ApplicationKt.module]
    }
}

remindercalendar {
    auth {
        jwt {
            secret = "remindercalendar-secret"
            secret = ${?AUTH_JWT_SECRET}
            audience = "mp-users"
            domain = "http://localhost/"
            realm = "Remindercalendar"
        }
    }

    kafka {
        topicIn = "remindercalendar-in"
        topicOut = "remindercalendar-out"
        brokers = "localhost:9092"
    }
    repository {
            prod = "postgresql"
            postgresql {
                url = "jdbc:postgresql://localhost:5432/remindercalendar"
                url = ${?POSTGRESQL_URL}
                driver = "org.postgresql.Driver"
                driver = ${?POSTGRESQL_DRIVER}
                user = "postgres"
                user = ${?POSTGRESQL_USER}
                password = "postgres"
                password = ${?POSTGRESQL_PASSWORD}
                printLogs = false
                printLogs = ${?POSTGRESQL_PRINTLOG}
            }
    }
}
